# CWA

./: Dockerfile  pom.xml
src/main/java/com/A1/cwa/: CwaApplication.java  Test.java
src/main/java/com/A1/cwa/TransactionManagement/: ActualEmployeeRepository.java  EmployeeDTO.java  EmployeeEntity.java  EmployeeService.java  EmployeeServiceImpl.java  Student.java
src/main/java/com/A1/cwa/controller/: CWAController.java
src/main/java/com/A1/cwa/exception/: AuthorizationException.java  GlobalExceptionHandler.java  TestTransactionException.java
src/main/java/com/A1/cwa/model/: ErrorResponse.java  JwtRequest.java
src/main/java/com/A1/cwa/security/: AuthorizationComponent.java  JWTAuthentication.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/A1/cwa/swagger/: OpenAPI30Configuration.java
src/main/java/com/A1/cwa/test/: DBRepository.java  EmployeeDTO.java  EmployeeEntity.java  EmployeeMapper.java  EmployeeRepository.java  TestController.java  TestEmployeeModel.java  TestService.java  TestServiceImpl.java
src/main/java/com/A1/cwa/utils/: Constants.java  JwtDataUtil.java  JwtDecoder.java  RoleUtil.java
src/main/resources/: CwaRoles.json  application-test.properties  keystore.p12  mytruststore.jks
src/test/java/com/A1/cwa/cwa/: CwaApplicationTests.java
